Respected readers, 

Here are few points of care:

1. For running the file, you might need to make changes in your C/C++ environment particularly launch.json file
if directly utilising the VSCode environment I have provided.

2. For better evaluation, you can copy-paste the code in your editor cum compiler.

3. Code/Syntax referrences have been taken from Internet (to be honest :-). But main criteria of evaluation I guess is logic
which will be tested during Viva.

Thanks & Regards,
Rahul Bhatnagar,
M23CSE016 [M.Tech Computer Science with Fellowship]